# notificacao

./: .gitignore  build.gradle
.github/workflows/: CI
src/main/java/com/rafael/notificacao/business/dto/: EmailEnvioRequestDTO.java
src/main/java/com/rafael/notificacao/business/service/: EmailService.java
src/main/java/com/rafael/notificacao/controller/: EmailController.java
src/main/java/com/rafael/notificacao/exception/: GlobalExceptionHandler.java
src/main/java/com/rafael/notificacao/infrastructure/mail/: EmailSender.java
src/main/java/com/rafael/notificacao/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/email/: email-boas-vindas.html
src/test/java/com/rafael/notificacao/: NotificacaoApplicationTests.java
src/test/resources/: application.yml
